DES6.6
.\DES6.6.acideProject


false




.\des.exe
.\
/q
true

-16777216
-1
Monospaced
0
12
256
true
true
true
true
true
1936
1056
-8
-8
279
241
1617
824
477
English
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
6
.\examples\aggregates.sql
aggregates.sql
DES6.6
false
false
false
true
.\examples\bom.dl
bom.dl
DES6.6
false
false
false
true
.\examples\family.dl
family.dl
DES6.6
false
false
false
true
.\examples\family.ra
family.ra
DES6.6
false
false
false
true
.\examples\family.sql
family.sql
DES6.6
false
false
false
true
.\examples\relop.dl
relop.dl
DES6.6
false
false
false
true
