DES6.5
.\DES6.5.acideProject


false




.\des.exe
.\
/q
true

-1
-10066330
Monospaced
0
12
256
true
true
true
true
true
1936
1056
-8
-8
224
275
1600
800
488
Español
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
8
.\examples\aggregates.dl
aggregates.dl
DES6.5
false
false
false
true
.\examples\aggregates.ra
aggregates.ra
DES6.5
false
false
false
true
.\examples\aggregates.sql
aggregates.sql
DES6.5
false
false
false
true
.\examples\bom.dl
bom.dl
DES6.5
false
false
false
true
.\examples\family.dl
family.dl
DES6.5
false
false
false
true
.\examples\family.ra
family.ra
DES6.5
false
false
false
true
.\examples\family.sql
family.sql
DES6.5
false
false
false
true
.\examples\relop.dl
relop.dl
DES6.5
false
false
false
true
