DES6.6
D:\Documentos\Proyectos Eclipse\AcideTFG\DES6.6.acideProject


false




.\des.exe
.\
/q
true

-1
-14277082
Monospaced
0
12
256
true
true
true
true
true
1936
1056
-8
-8
306
320
1577
711
688
English
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
6
.\examples\aggregates.sql
aggregates.sql
DES6.6
false
false
false
true
.\examples\bom.dl
bom.dl
DES6.6
false
false
false
true
.\examples\family.dl
family.dl
DES6.6
false
false
false
true
.\examples\family.ra
family.ra
DES6.6
false
false
false
true
.\examples\family.sql
family.sql
DES6.6
false
false
false
true
.\examples\relop.dl
relop.dl
DES6.6
false
false
false
true
