#ACIDE Configuration
#Sat Mar 27 17:55:07 CET 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-1
lastOpenedFileDirectory=./examples/flights.sql
javacPath=
explorerPanel.backgroundColor=-1
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-16777216
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
previousMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.backgroundColor=-1
explorerPanel.foregroundColor=-16777216
consolePanel.shellDirectory=.\\
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellPath=.\\des.exe
consolePanel.fontSize=12
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
currentMenuNewConfiguration=.\\configuration\\menu\\lastModified.xml
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
lastOpenedProjectDirectory=D\:\\Documentos\\Proyectos Eclipse\\AcideTFG
javaPath=
projectConfiguration=.\\DES6.6.acideProject
consolePanel.foregroundColor=-16777216
consolePanel.parameters=
