#ACIDE Configuration
#Mon May 24 13:15:00 CEST 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-1
lastOpenedFileDirectory=D\:\\Documentos\\jeje.txt
javacPath=
explorerPanel.backgroundColor=-1
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-16777216
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
explorerPanel.foregroundColor=-16777216
consolePanel.shellDirectory=.\\
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellPath=.\\des.exe
consolePanel.fontSize=12
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
themeApplied=LightTheme
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=D\:\\Documentos\\Proyectos Eclipse\\AcideTFG\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
lastOpenedProjectDirectory=.
javaPath=
projectConfiguration=.\\DES6.6.acideProject
consolePanel.foregroundColor=-16777216
consolePanel.parameters=
