#ACIDE Configuration
#Sat Apr 25 20:22:50 CEST 2020
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=/Users/sergiogarciarodriguez/dev/Acide/./configuration/lexicon/sql.xml
javacPath=
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=512
graphPanel.nodeSize=20
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=./configuration/menu/lastModified.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=/Users/sergiogarciarodriguez/dev/Acide
consolePanel.shellPath=/Users/sergiogarciarodriguez/dev/Acide/des
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.isEchoCommand=false
language=English
currentToolBarConfiguration=/Users/sergiogarciarodriguez/dev/Acide/./configuration/toolbar/des.toolbarConfig
previousMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
javaPath=
lastOpenedProjectDirectory=/Users/sergiogarciarodriguez/dev/Acide/primer_proyecto.acideproject
consolePanel.foregroundColor=-16777216
projectConfiguration=./configuration/project/default.acideProject
consolePanel.parameters=
=
