#ACIDE Configuration
#Thu Sep 12 14:26:04 CEST 2019
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=C\:\\Users\\Sergio\\Dropbox\\Universidad\\ACIDE\\ACIDE_trunk\\trunk\\examples\\family.sql
javacPath=
jarPath=
consolePanel.exitCommand=
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=512
graphPanel.nodeSize=20
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=
consolePanel.shellPath=.exe
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.isEchoCommand=false
language=English
currentToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
previousMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
javaPath=
lastOpenedProjectDirectory=C\:\\Users\\Sergio\\Dropbox\\Universidad\\ACIDE\\ACIDE_16_trunk\\trunk\\examples
consolePanel.foregroundColor=-16777216
projectConfiguration=./configuration/project/default.acideProject
consolePanel.parameters=
=
