#ACIDE Configuration
#Sun May 16 13:44:22 CEST 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-1
lastOpenedFileDirectory=D\:\\Documentos\\Proyectos Eclipse\\AcideTFG\\examples\\aggregates.sql
javacPath=
explorerPanel.backgroundColor=-1
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-16777216
explorerPanel.foregroundColor=-16777216
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
consolePanel.shellDirectory=.\\
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellPath=.\\des.exe
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
themeApplied=\u2713 LightTheme
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
lastOpenedProjectDirectory=D\:\\Documentos\\Proyectos Eclipse\\AcideTFG
javaPath=
consolePanel.foregroundColor=-16777216
projectConfiguration=D\:\\Documentos\\Proyectos Eclipse\\AcideTFG\\aaaaaa.acideProject
consolePanel.parameters=
