#ACIDE Configuration
#Thu Apr 30 17:24:18 CEST 2020
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=/Users/sergiogarciarodriguez/dev/Acide/./configuration/lexicon/sql.xml
javacPath=
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=512
graphPanel.nodeSize=20
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=/Users/sergiogarciarodriguez/dev/Acide
consolePanel.shellPath=/Users/sergiogarciarodriguez/dev/Acide/des
consolePanel.fontSize=12
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
currentMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.isEchoCommand=false
language=English
currentToolBarConfiguration=/Users/sergiogarciarodriguez/dev/Acide/./configuration/toolbar/des.toolbarConfig
previousMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
lastOpenedProjectDirectory=/Users/sergiogarciarodriguez/dev/Acide/mac.acideproject
javaPath=
projectConfiguration=/Users/sergiogarciarodriguez/dev/Acide/mac.acideProject
consolePanel.foregroundColor=-16777216
consolePanel.parameters=
=
