#ACIDE Configuration
#Sat Mar 06 15:09:11 CET 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-10066330
lastOpenedFileDirectory=E\:\\Users\\Cristi\\Documents\\Universidad\\10\u00BA-Curso\\TFG\\1 Instrucciones instalaci\u00F3n y ejecuci\u00F3n\\AcideTFG\\examples\\flights.sql
javacPath=
explorerPanel.backgroundColor=-10066330
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-1
explorerPanel.foregroundColor=-1
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-10066330
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=.\\
consolePanel.shellPath=.\\des.exe
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=Espa\u00F1ol
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
javaPath=
lastOpenedProjectDirectory=.
consolePanel.foregroundColor=-1
projectConfiguration=./DES6.5.acideProject
consolePanel.parameters=
