#ACIDE Configuration
#Sun Mar 14 08:28:12 CET 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-10066330
lastOpenedFileDirectory=E\:\\Users\\Cristi\\Documents\\Universidad\\10\u00BA-Curso\\TFG\\1 Instrucciones instalaci\u00F3n y ejecuci\u00F3n\\AcideTFG\\examples\\flights.sql
javacPath=
explorerPanel.backgroundColor=-10066330
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-10066330
explorerPanel.foregroundColor=-1
consolePanel.shellDirectory=.\\
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellPath=.\\des.exe
consolePanel.fontSize=12
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
lastOpenedProjectDirectory=.
javaPath=
projectConfiguration=./DES6.5.acideProject
consolePanel.foregroundColor=-1
consolePanel.parameters=
