#ACIDE Configuration
#Tue Feb 23 22:58:10 CET 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-10066330
lastOpenedFileDirectory=D\:\\Documentos\\Proyectos Eclipse\\acide\\.gitignore
javacPath=
explorerPanel.backgroundColor=-10066330
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
explorerPanel.foregroundColor=-1
consolePanel.shellDirectory=.\\
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellPath=.\\des.exe
consolePanel.fontSize=12
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=Espa\u00F1ol
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
lastOpenedProjectDirectory=.
javaPath=
projectConfiguration=./DES6.5.acideProject
consolePanel.foregroundColor=-16777216
consolePanel.parameters=
