#ACIDE Configuration
#Mon Jan 04 23:33:04 CET 2021
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-16764109
lastOpenedFileDirectory=D\:\\Documentos\\Proyectos Eclipse\\acide\\.gitignore
javacPath=
explorerPanel.backgroundColor=-16764109
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-1
explorerPanel.foregroundColor=-1
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-16764109
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=.\\
consolePanel.shellPath=.\\des.exe
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.isEchoCommand=true
language=Espa\u00F1ol
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
javaPath=
lastOpenedProjectDirectory=.
consolePanel.foregroundColor=-1
projectConfiguration=./DES6.5.acideProject
consolePanel.parameters=
